[ 14 ] API-II
1. 수학전 계산에 사용되는 클래스 Math
   ※ Math 클래스가 제공하는 정적 메소드
   ※ Math 클래스의 상수
      - 2의 3승 : Math.pow(2, 3) , -9.9의 절대값 : Math.abs(-9.9), 16의 제곱근 : Math.sqrt(16), 4와 7중에 작은값 : Math.min(4, 7), 7과 9중 최대값 : Math.max(7, 9)
   ※ Math 수학 계산에 유용한 메서드들
      - 소숫점에서 반올림, 올림, 버림 : 9.12의 올림 : Math.ceil(9.12), 9.69의 반올림 : Math.round(9.69), 9.69버림 : Math.floor(9.69)
      - 소숫점 한자리에서 반올림, 올림, 버림 : 9.12의 올림 : Math.ceil(9.12*10)/10, 9.69의 반올림 : Math.round(9.69*10)/10, 9.69버림 : Math.floor(9.69*10)/10
      - 십의 자리에서 반올림, 올림, 버림 : Math.ceil(9.12*10.0)/10, 9.69의 반올림 : Math.round(9.69*10.0)/10, 9.69버림 : Math.floor(9.69*10.0)/10
2. 난수 발생이 쉬운 Random 클래스 (다양한 랜덤 숫자를 구하는 작업을 제공합니다.)
   - Random() 메소드는 double타입의 임의의 수를 발생합니다. 
3. 자바 클래스의 상속 계층
