[ 3 ] 연산자
1. 연산자(operator)란?
일정한 규칙을 가지고 계산하는 것으로 우리가 일상생활에서 사용하고 있는 덧셈, 뺄셈, 곱셈, 나눗셈을 비롯하여 프로그램에서는 자동 증감, 동등 비교, 비트 연산 등 많은 연산자가 있다.

2. 우선순위에 따른 연산자 종류
순위	   명칭		연산자			결합성
--------------------------------------------------------------------------------
1. 	1차 연산자	( )	         	        좌결합성 →
2. 	단항 연산자	! ++ --	                   우결합성 ←
3. 	승법 연산자	*  /  %	                   좌결합성 →
4. 	가법 연산자	+  -	         	        좌결합성 →
5.	관계(비교) 연산자  <  <=  >  >=  ==  !=   좌결합성 →
6.	비트곱 연산자	&		        좌결합성 →
7. 	비트합 연산자	|		        좌결합성 →
8. 	논리곱 연산자	&&		        좌결합성 →
9.	논리합 연산자	||		        좌결합성 →		
10. 	조건(3항) 연산자	? 		        좌결합성 →	
11. 	할당 연산자	= += -= *= /= %=       우결합성 ←	